# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#A lightweight Picom configuration for Virtual Machines
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

backend = "xrender";

#Rules for Special windows
opacity-rule = [
    "100:class_g = 'firefox'",
    "100:class_g = 'Spotify'"
];

#Fading
fading = false;
#fade-delta = 4;
#fade-in-step = 0.03;
#fade-out-step = 0.03;

#Opacity / Transparency
inactive-opacity = 0.80;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

#Disable all heavy effects
shadow = false;
blur: {
  method = "none";
  strength = 0;
}

#Other settings
vsync = true;
dbe = false;
unredir-if-possible = false;
corner-radius = 0;

round-corners-exclude = [
  "window_type = 'desktop'",
  "window_type = 'normal'"
];
